# playnite-media-audit

./: .gitignore  LICENSE  MediaAudit.cs  MediaAudit.csproj  MediaAudit.sln  MediaScanner.cs  MediaTools.csproj  MediaTools.sln  MediaToolsPlugin.cs  MediaToolsSettings.cs  MediaToolsSettingsView.cs  Models.cs  README.md  Taskfile.yaml  extension.yaml  manifest.yaml
.claude/commands/: translate.md
.github/workflows/: pull_request.yml  release.yml
Localization/: cs_CZ.xaml  de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml  ja_JP.xaml  ko_KR.xaml  nl_NL.xaml  pl_PL.xaml  pt_BR.xaml  pt_PT.xaml  ro_RO.xaml  ru_RU.xaml  sv_SE.xaml  tr_TR.xaml  uk_UA.xaml  zh_CN.xaml  zh_TW.xaml
Models/: MediaIssue.cs
Services/: MediaScanner.cs
Settings/: MediaAuditSettings.cs  MediaAuditSettingsView.cs
